
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">

    <title>Save lil Droplet</title>

	<link href="<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100&display=swap" rel="stylesheet">
</head>

<style>
      
body {
    background-color: rgb(157, 209, 241);
    background-size: cover;
}

.container {
    width: 600vw;
    height: 800vh;
    margin-left: 20vh;
    margin-top: 20vh;
    background-color: rgb(157, 209, 241);
    border-radius: 12px;
    font-family: 'IBM Plex Mono', monospace;
    font-size: 20px;
    color: white;
}

.info {
    font-family: 'IBM Plex Mono', monospace;
    font-size: 20px;
}

.aarows img {
    width: 62px;
    height: 41px;
    position: relative;
    padding-top: 10px;
    padding-bottom: 10px;
}
</style>


<body>
    

    <div class="container">
		<h1>Save lil Droplet</h1>

		<div class="info">
			<p>It's raining cats and dogs!</p>
			<p>Save lil droplets using your arrow keys!</p>
		</div>
        <div clas="aarows">
            <img src="img/aarows.png" alt="">
        </div>

        <a href="game.html" class="gtg">Let's Go!</a> 
            
    </div>


</body>
</html>